# ConvierteAviornisASqlite

./: nbactions.xml  pom.xml  tipos_anillas.sql  todas las tablas.sql
src/main/java/com/titus/convertidor/: Convertidor.java
src/main/java/com/titus/convierteaviornisasqlite/ant/: Anillas.java  AnoContable.java  Bic.java  Criadores.java  CuotasCriadores.java  DatosFijos.java  DetalleFacturas.java  DetallePedidos.java  Fabricantes.java  Facturas.java  Grupos.java  NumerosAnillas.java  Paises.java  Pedidos.java  TiposAnillas.java  Usuarios.java
src/main/java/com/titus/convierteaviornisasqlite/nue/: Anillas2.java  AnoContable2.java  Bic2.java  Criadores2.java  CuotasCriadores2.java  DatosFijos2.java  DetalleFacturas2.java  DetallePedidos2.java  Fabricantes2.java  Facturas2.java  Grupos2.java  NumerosAnillas2.java  Paises2.java  Pedidos2.java  TiposAnillas2.java  Usuarios2.java
